{"name":"com.wendellleao.eventservice","version":"1.0.0","displayName":"Event Service","description":"Generic type-based event dispatch service for Unity projects.","unity":"6000.3","license":"MIT","author":{"name":"Wendell Leão","email":"leaowendell@outlook.com","url":"https://github.com/WendellLeao"},"keywords":["events","event bus","messaging"],"dependencies":{"com.wendellleao.servicelocator":"https://github.com/WendellLeao/service-locator.git"}}
